{
  "pages": [
    "pages/index/index",
    "pages/player/player",
    "pages/playlist/playlist"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#add8e6",
    "navigationBarTitleText": "音乐Player",
    "navigationBarTextStyle": "black"
  },
  "requiredBackgroundModes": [
    "audio"
  ]
}